[production]

amazon.access_key = AKIAJ2DVAYFLOAWP5Z5A
amazon.secret_key = 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

amazon.ses.access_key = AKIAJ2DVAYFLOAWP5Z5A
amazon.ses.secret_key = 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
amazon.ses.reply_to = noreply@ruck.us
amazon.ses.return_path = support@ruck.us

; ruckus production uploads
amazon.s3.photo_bucket = ruck.us.production.uploads
amazon.use_s3 = true

facebook.connect.appid = 155405131180687
facebook.connect.apikey = 43eb1980580685d72808367e0012f4cc
facebook.connect.appsecret = 796fd5584a7e45e6b9ae3bb58f04e577

[staging : production]

[skookumx : staging]

[skookumx_us : skookumx]

[skookumx_net : skookumx]

[development : skookumx]

[testing : development]

[local : development]

[localhost : development]